<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Animation.GreenRedLightControl" project="VD" 
    file="/VD/src/Animation/GreenRedLightControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="169" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Bullet.AviraBullet" project="VD" file="/VD/src/Bullet/AviraBullet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="413" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Bullet.Nod32Bullet" project="VD" file="/VD/src/Bullet/Nod32Bullet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="418" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Bullet.KasperskyBullet" project="VD" file="/VD/src/Bullet/KasperskyBullet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="601" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Bullet.Bullet" project="VD" file="/VD/src/Bullet/Bullet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="783" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Bullet.AvgBullet" project="VD" file="/VD/src/Bullet/AvgBullet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="782" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Bullet.McAfeeBullet" project="VD" file="/VD/src/Bullet/McAfeeBullet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="967" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Bullet.NortonBullet" project="VD" file="/VD/src/Bullet/NortonBullet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="973" y="311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Game.game" project="VD" file="/VD/src/Game/game.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1220" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Panel.FinishPanel" project="VD" file="/VD/src/Panel/FinishPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="931" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Panel.GamePanel" project="VD" file="/VD/src/Panel/GamePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="460" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Panel.MainPanel" project="VD" file="/VD/src/Panel/MainPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1766" y="287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Panel.HelpPanel" project="VD" file="/VD/src/Panel/HelpPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1760" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Tower.Avast" project="VD" file="/VD/src/Tower/Avast.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-305" y="1785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Tower.Norton" project="VD" file="/VD/src/Tower/Norton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-318" y="751"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Tower.Tower" project="VD" file="/VD/src/Tower/Tower.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="87" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Tower.McAfee" project="VD" file="/VD/src/Tower/McAfee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-115" y="839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Tower.Avira" project="VD" file="/VD/src/Tower/Avira.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-320" y="1258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Tower.Kaspersky" project="VD" file="/VD/src/Tower/Kaspersky.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-242" y="2366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Tower.Nod32" project="VD" file="/VD/src/Tower/Nod32.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="105" y="623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Unit.Player" project="VD" file="/VD/src/Unit/Player.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="937" y="1708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Unit.RouteUnit" project="VD" file="/VD/src/Unit/RouteUnit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="614" y="2263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Unit.BuildUnit" project="VD" file="/VD/src/Unit/BuildUnit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="612" y="2148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Unit.MapUnit" project="VD" file="/VD/src/Unit/MapUnit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="338" y="1661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Unit.Unit" project="VD" file="/VD/src/Unit/Unit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="421" y="2309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Utils.UserInterfaceImageGather" project="VD" 
    file="/VD/src/Utils/UserInterfaceImageGather.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1580" y="1353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Utils.VirusImageGather" project="VD" file="/VD/src/Utils/VirusImageGather.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1802" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Utils.MusicPlayer" project="VD" file="/VD/src/Utils/MusicPlayer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1261" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="Utils.TowerImageGather" project="VD" file="/VD/src/Utils/TowerImageGather.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2041" y="1373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Utils.FontUtil" project="VD" file="/VD/src/Utils/FontUtil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1367" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="Utils.AnimationGather" project="VD" file="/VD/src/Utils/AnimationGather.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1817" y="1633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="Virus.SqlSlammer" project="VD" file="/VD/src/Virus/SqlSlammer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1198" y="2460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="Virus.VirusWave" project="VD" file="/VD/src/Virus/VirusWave.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1911" y="2012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="Virus.BackDoor" project="VD" file="/VD/src/Virus/BackDoor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1107" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="Virus.RootSpy" project="VD" file="/VD/src/Virus/RootSpy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1016" y="2806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="Virus.WannaCry" project="VD" file="/VD/src/Virus/WannaCry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1315" y="2868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="Virus.ILoveYou" project="VD" file="/VD/src/Virus/ILoveYou.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1647" y="2873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="Virus.ExploitMe" project="VD" file="/VD/src/Virus/ExploitMe.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2226" y="2654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="Virus.Virus" project="VD" file="/VD/src/Virus/Virus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1902" y="2610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="40">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="41" name="targetVirus"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="45" name="player"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="48" name="wave10"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="51" name="wave20"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="54" name="wave9"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="59" name="wave14"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="62" name="virusWave"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="67" name="wave17"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="70" name="mp"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="73" name="map"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="78" name="wave5"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="82" name="gp"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="86" name="fg"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="89">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="90" name="player"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="93" name="vw"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="96" name="p"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="99" name="hp"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="101">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="102">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="103" name="selectedTower"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="106" name="gp"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="109" name="wave6"/>      
      <multiplicity id="110" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="112" name="wave19"/>      
      <multiplicity id="113" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="115" name="wave8"/>      
      <multiplicity id="116" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="117">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="118">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="119">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="120" name="wave"/>      
      <multiplicity id="121" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="123" name="wave1"/>      
      <multiplicity id="124" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="126" name="fp"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="128">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="129">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="130" name="wave7"/>      
      <multiplicity id="131" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="132">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="133">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="134" name="towers"/>      
      <multiplicity id="135" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="137" name="wave18"/>      
      <multiplicity id="138" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="140">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="141" name="wave13"/>      
      <multiplicity id="142" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="144" name="p"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="147" name="tower"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="150" name="killedVirusArray"/>      
      <multiplicity id="151" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="153" name="wave2"/>      
      <multiplicity id="154" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="156" name="wave3"/>      
      <multiplicity id="157" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="159" name="alliveViruses"/>      
      <multiplicity id="160" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="162" name="wave15"/>      
      <multiplicity id="163" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="165" name="wave16"/>      
      <multiplicity id="166" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="168" name="fp"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="171" name="map"/>      
      <multiplicity id="172" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="173">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="174">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="175" name="wave4"/>      
      <multiplicity id="176" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="178" name="toAttackVirus"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="181" name="selectedUnit"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="183">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="184">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="185" name="b"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="188" name="towerList"/>      
      <multiplicity id="189" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="191" name="wave12"/>      
      <multiplicity id="192" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="194" name="vw"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="196">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="197">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="198" name="musicPlayer"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="201" name="musicPlayer"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="204" name="nextComeVirus"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="207" name="wave11"/>      
      <multiplicity id="208" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="209">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="210">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="211" name="hp"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="214" name="u"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>